<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="JasonCui's blog" type="application/atom+xml" />






<meta name="description" content="title: 履历keywords: ‘读书’date: 2017-10-14 11:25:06password: 26592001categories: 读书tags: 读书 description: 有人的地方就是江湖">
<meta property="og:type" content="article">
<meta property="og:title" content="JasonCui&#39;s blog">
<meta property="og:url" content="http://jasoncui.com/2018/07/14/履历/index.html">
<meta property="og:site_name" content="JasonCui&#39;s blog">
<meta property="og:description" content="title: 履历keywords: ‘读书’date: 2017-10-14 11:25:06password: 26592001categories: 读书tags: 读书 description: 有人的地方就是江湖">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-14T04:34:18.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JasonCui&#39;s blog">
<meta name="twitter:description" content="title: 履历keywords: ‘读书’date: 2017-10-14 11:25:06password: 26592001categories: 读书tags: 读书 description: 有人的地方就是江湖">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jasoncui.com/2018/07/14/履历/"/>





  <title> | JasonCui's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8e687d8adb739b368d6d70e1d149c872";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonCui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Think And Code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jasoncui.com/2018/07/14/履历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonCui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonCui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-14T11:52:16+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/14/履历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/14/履历/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/14/履历/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: 履历<br>keywords: ‘读书’<br>date: 2017-10-14 11:25:06<br>password: 26592001<br>categories: 读书<br>tags: 读书</p>
<p>description:</p>
<blockquote class="blockquote-center">有人的地方就是江湖</blockquote>



<a id="more"></a>
<h2 id="个-人-简-历"><a href="#个-人-简-历" class="headerlink" title="个 人 简 历"></a>个 人 简 历</h2><table>
<thead>
<tr>
<th><strong>姓名：</strong></th>
<th>崔亮</th>
<th><strong>性别：</strong></th>
<th>男</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>年龄：</strong></td>
<td>32</td>
<td><strong>籍贯：</strong></td>
<td>江苏南通</td>
</tr>
<tr>
<td><strong>学历</strong>：</td>
<td>本科</td>
<td><strong>工作经验：</strong></td>
<td>8年</td>
</tr>
<tr>
<td><strong>联系电话：</strong></td>
<td>13567157290</td>
<td><strong>电子邮件：</strong></td>
<td><a href="mailto:cuiliang86@sohu.com" target="_blank" rel="noopener">cuiliang86@sohu.com</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>自我评价</th>
</tr>
</thead>
<tbody>
<tr>
<td>1、思路清晰，有独立分析解决问题的能力。 <br>2、工作认真、善于寻找新的编程思路，拥有好奇心和激情，敢于迎接挑战，有充沛的精力投入工作。    <br>3、具备良好的学习、沟通和团队协作能力，能够较快地接收新事物和适应新环境。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>求职意向</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>工作性质：</td>
<td>全职</td>
</tr>
<tr>
<td>目标职能：</td>
<td>架构师、技术专家</td>
</tr>
<tr>
<td>目标城市：</td>
<td>杭州</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>工作经历</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>2018-4至今</td>
<td>杭州一骑轻尘信息技术有限公司（卖好车）</td>
<td>平台技术部</td>
<td>架构师</td>
</tr>
<tr>
<td>2017-5 至2018-4</td>
<td>心怡科技股份有限公司</td>
<td>SAAS 开发部</td>
<td>资深Java工程师</td>
</tr>
<tr>
<td>2015-3 至 2017-4</td>
<td>利尔达集团有限公司</td>
<td>贤芯科技</td>
<td>研发经理</td>
</tr>
<tr>
<td>2013-6 至 2015-2</td>
<td>恒生电子股份有限公司</td>
<td>交易所事业部杭州研发部</td>
<td>高级 Java 工程师</td>
</tr>
<tr>
<td>2010-7 至 2013-6</td>
<td>杭州医惠科技有限公司</td>
<td>护理事业部</td>
<td>Java 工程师</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>技能专长</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.熟悉常用 RPC 应用框架 Dubbo、Thrift、Hessian，了解分布式系统应用服务治理技术并具备相关项目经验。<br> 2.学习并运用过 Spring 生态圈里的一些 main projects,如 SpringCloud SpringBoot SpringSecurity SpringKafka 等。<br> 3.了解微服务设计，知道一些分布式数据一致性问题的解决方案并自主研发使用过。<br> 4.对业务感知能力强，调研过某行业解决方案，并带队设计研发过一套业务模型系统。  <br>  5.基于 Elasticsearch 搜索引擎，对海量数据做过检索优化。  <br>6.项目运用过 mysql,mongodb,redis 等数据库，了解持久层框架 mybatis,mybatisplus,springData 以及优化方案。 <br>7.知道常用 Linux 命令，熟练掌握基于容器服务的相关运维方案，如 Rancher、K8S，提速团队开发测试效 率。 <br></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>工作经历</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>项目名称</strong>: BOSS运营平台系统  <br><strong>周期</strong>:2017年7月至今;  <br><strong>使用技术</strong>:SpringBoot + Dubbox + Zookeeper + MySQL + Redis + Disconf等 <br><strong>项目描述</strong>:  BOSS运营平台系统是我司针对仓储商家端研发的运营平台系统，包含订单管理系统(OMS)、运输 管理系统(OTMS)、运营管理系统(OSS),平台管理系统(PMS)。该平台在遵循奇门协议基础上，上游承 接淘宝、天猫等交易平台数据，下游对接WMS，TMS数据，为商家统一管理供应商、仓库、渠道、店铺、商 品，库存等信息。 <br> <strong>责任描述</strong>:  <br> 1，负责项目需求调研分析，功能分解，任务量化分工。<br> 2，负责技术选型，整套系统框架搭建和维护。<br> 3，负责系统基础功能抽象化开发，如灾备任务、定时任务、全局锁、接口幂等性、消息队列等。 <br> 4，负责核心业务功能开发。 <br> 5，负责基础运维工作。 <br><br><br> <strong>项目名称</strong>: 智能电动车管理系统 <br><strong>周期</strong>:2015年11月至2016年10月; <br><strong>使用技术</strong>:SpringBoot + SpringCloud + Zookeeper + KafKa + redis + mongodb等 <br><strong>项目描述</strong>: <br> 智能电车管理系统是我司在物联网应用解决方案下做的代表性产品，在这套系统里我们分为设备连 接平台，协议解析模块，通用业务模型管理模块和定制化业务功能。设备连接平台是基于Netty IO框架的 自主产品，致力于提供高效稳定的异步通信连接，保障硬件设备数据的安全传输。协议解析模块主要负责 设备应用协议配置和解析，与通用业务模型搭配使用，做到any protocol any model快速呈现业务对象原 型，在此基础上做定制化开发。 <br> 项目采用分布式微服务架构设计，利用SpringCloud对于eureka的集成，实现分布式的服务注册中心; 利用zuul+hystrix+feign+jwt定制化功能网关，包括负载均衡、熔断机制、用户鉴权、访问限流等功能; 利用zookeeper+kafka+springcloud bus实现分布式服务配置中心，为分布式系统定制全局锁组件，解决数 据一致性问题。利用Hystrix Dashboard + Turbine搭建了系统监控模块，利用ELK实现日志监控和报警模 块，业务功能模块以RestFul风格设计接口开发，尽量做到幂等性原则。数据存储运用mysql+redis+mongodb， 实现读写分离。 <br> 电车管理系统官网地址:<a href="http://doohan.cn" target="_blank" rel="noopener">http://doohan.cn</a> <br> <strong>责任描述</strong>: <br> 1，负责项目需求调研分析，功能分解，任务量化分工。 <br>2，负责技术选型，整套系统框架搭建和维护。 <br>3，负责基础功能组件开发，如网关熔断处理、鉴权处理、限流功能、全局锁等。 <br>4，负责部分核心业务功能开发。 <br><br><br> <strong>项目名称</strong>: 智慧园区管理系统 <br> <strong>周期</strong>:2015年3月至2015年10月; <br> <strong>使用技术</strong>:SpringMVC + Mybatis + Freemarker + redis等 项目描述: <br><strong>项目描述</strong>: <br> 智慧园区系统是利尔达物联网科技园区内智能化设备的一套解决方案系统，包括园区团购、拼车、 灯控、门禁、快递、场地预约、停车、资金支付等模块。集中将园区智能硬件和软件监控管理相结合，完 成一套园区生活相关的解决方案。系统面向园区办公用户和访客，对园区租户进行统一管理授权，细分每 个楼层办公室的设备控制权限和门禁等，进行访客登记和指引。系统主要利用SpringMVC三层架构，CAS框 架实现SSO，结合Socket通信将园区智能硬件设备进行联网交互，对硬件上报数据进行监控和采集等。 <br> 园区管理地址:<a href="http://app.lierdapark.com/ibuildings2" target="_blank" rel="noopener">http://app.lierdapark.com/ibuildings2</a> <br> <strong>责任描述</strong>: <br> 1，负责项目开发框架搭建和基础组件功能实现，如SSO功能，Socket连接通信等。<br> 2，负责带领小组资金管理系统和门禁系统的开发。 <br><br><br><strong>项目名称：</strong> 上海邮币卡交易中心在线交易系统   <br><strong>周期</strong>：2014年3月至2014年9月；   <br><strong>使用技术</strong>：SpringMVC + Ibatis + Velocity +   pushlet等    <br><strong>项目描述</strong>：    <br>该交易中心是全国首家权威国资背景的邮币卡电子交易服务平台，项目基于公司新框架JRES2.0上研发，主要由会员中心、交易中心、资金账务和前台门户四大块组成，子系统之间通过Hessian远程接口进行互相调用访问，前台页面运用了Velocity模板引擎将业务逻辑数据与页面设计分离；各子系统按业务功能划分，运用SpringMVC架构实现松散耦合，大量使用接口和泛型重构代码，提高代码可维护性；运用Ibatis实现数据持久化过程，编写动态SQL实现分页排序等功能；利用Axis2框架实现WebService服务供外部系统调用；运用tomcat应用服务器分布部署于多台Linux主机，系统支持PC端WEB应用和手机端APP应用。   交易中心网址：<a href="http://www.shscce.com/" target="_blank" rel="noopener">http://www.shscce.com</a>   <br><strong>主要功能描述</strong>：            <br>1、门户前台：交易中心最新动态，资讯新闻，市场行情信息等。           <br> 2、交易中心：挂牌交易大厅和竞买交易大厅，展示所有卖方上架的商品信息，注册用户可进行购买或竞拍。   <br> 3、后台交易中心：供交易中心工作人员实现鉴定、制作、审核、入库、出库、配送、发货、划款、异议处理、资金结算等整个流程操作的平台。<br>4、会员中心：对交易商、代理商、评审专家、制作人、仓库管理员等等不同角色会员进行管理分配。<br> 5、资金账户中心：支持日终结算，银行对账，第三方支付，资金报表统计等功能。<br><strong>责任描述</strong>：<br>1. 参与前期需求调研，编写需求文档，根据需求绘制流程，编写设计文档，进行数据库设计和代码编写，功能实现。<br>  2.  我隶属于交易组，主要负责交易中心模块的主干功能实现。<br>3.  后期测试阶段bug修复，有时支持下系统发布更新。<br><strong>类似参与项目</strong>：<br>上海石油交易所在线交易系统（担任交易模块负责人）<br><br><br><strong>项目名称</strong>： 浙一医院移动护理系统   <br><strong>周期</strong>：2012年8月至2013年6月   <br><strong>使用技术</strong>：后台EJB3.0 + JPA +   Webservice，前台C# <br> <strong>项目描述</strong>：   <br>1. 该系统以病人为中心，全对象全过程的管理模式，,借助于移动计算和物联网技术,大大降低护理差错率,有效提高医院服务质量,通过有效集成医院相关的各项信息数据,可以实现: 有效的病人身份识别、 消除医嘱执行过程中的各项差错、 保证检验采样过程的正确性、 床边采集各项护理信息、 护理数据共享,消除转抄、 床边待办提醒,提高全体护理人员工作质量。<br> 2. 系统前台面向护理人员提供业务浏览和操作功能，后台管理系统为护理人员提供完备的业务数据统计分析功能。<br>   3. 该系统使用的数据库是oracle，后台部分运用的是EJB3.0+JBOSS开发WebService,EJB3.0对WebService和数据持久化有较好的集成，可通过注解的形式发布WebService供前台调用。数据持久化层运用了JPA框架，因我们经常需要读取医院的HIS库数据，数据源比较分散，所以我们采用配置JNDI树的方式来获取数据源。<br> <strong>主要功能描述</strong>：<br>1.   住院护士站：包括病人住院信息、医嘱信息、体温单、入院评估单、病情护理记录单、护理计划、临床报告、PACE图像、健康教育评价、体征趋势图。   <br>2.              手术护士站：包括手术病人信息、医嘱信息、体温单、病情护理记录单、手术进展、手术物品清单以及手术时间统计等。   <br> 3.              急诊分诊：包括三天内急诊挂号病人信息、急诊病人分诊单、急诊流量统计等。  <br> 4.              急诊护士站：获取已挂号分诊后的病人信息，对其分配床位进行护理管理。   <br>5.              静脉输液：病人置管记录、拔管记录、维护记录、并发症记录、输液反应统计、并发症统计、操作类型统计等。  <br> 6.              门诊护理：读取医保卡或市民卡，录入门诊病人初诊、复诊评估单。   <br>7.              归档病人查询、系统管理：已归档病人查询、字典配置、各评估模板和参数配置。   <br><strong>责任描述</strong>：   <br>1.              参与浙一移动护理系统项目组核心业务开发，负责后台功能业务。   <br>2.              根据现场需求进行流程分析与编写及参与概要设计的讨论，以便于增加在开发中对业务熟悉度。  <br> 3.              根据所需求的业务进行开发，代码编写，实现功能。   <br>4.              对程序业务逻辑和服务器进行优化，使其达到更高的性能。  <br> 5.              提供使用说明，及后期中维护的方案给于实施工程师。       <br><strong>类似参与项目</strong>：       <br>浙江大学医学院附属第二医院护理系统         <br>  宁波北仑人民医院护理系统          <br> 宁波象山第一人民医院护理系统</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    


    
      <div>
        
      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.jpg" alt="JasonCui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="JasonCui 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/定时任务调度设计与实现/" rel="next" title="定时任务调度设计与实现">
                <i class="fa fa-chevron-left"></i> 定时任务调度设计与实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/履历2/" rel="prev" title="履历2">
                履历2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/07/14/履历/"
           data-title="" data-url="http://jasoncui.com/2018/07/14/履历/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="JasonCui" />
            
              <p class="site-author-name" itemprop="name">JasonCui</p>
              <p class="site-description motion-element" itemprop="description">Winter is comming.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://github.com/JasonCL2015" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://twitter.com/JasonC996" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="http://weibo.com/XXX" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a rel="external nofollow" href="http://jasoncui.com" title="Jason.C" target="_blank">Jason.C</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个-人-简-历"><span class="nav-number">1.</span> <span class="nav-text">个 人 简 历</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonCui</span>

  
</div>


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" rel="external nofollow" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasoncui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OgY48lsk8uEVQmCf8Mjsbkqk-gzGzoHsz',
        appKey: 'vPpTBs0KSTLEIIEy6NwltLRA',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OgY48lsk8uEVQmCf8Mjsbkqk-gzGzoHsz", "vPpTBs0KSTLEIIEy6NwltLRA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
